			   Scanning

#=====================================================================#

######################################################################
####################### ____ 1 - MIND MAP ____ #######################
######################################################################

- Ports
- Protocols
- Services  



#=====================================================================#


######################################################################
######################## ____ 1 - TOOLS ____ #########################
######################################################################

--------------------------------------------------------------------
	1 - Hping3
--------------------------------------------------------------------

	// send very simple TCP SYN to 80 port , -c to send 4 packet 
	hping3 -S 10.10.10.10 -p 80 -c 4

	// FLAGS 
	flags=RA ===> port is closed 
	flags=SA ===> port is open


	// ============== IDLE scan =========== //
			(    1      )
	// before running a command to find a zombie we need to find an open port,
	 we can use nmap in this step 

			(    2      )
	// find a zombie 
	// -r ==> tells the tool to display ID increments instead of the actual ID value
	// -p ==> for port 
	hping3 -S -r -p 135 10.10.10.10 

			(    3      )
	// run a command 
	// - a ==> spoof zombie source address
	// - S ==> SYN flag enabled
	hping3 -a [ZombieIP] -S -p [TargetPort] [TargetIPAddress]


			(    4      )
	// monitor the Zombie ID again 
	// if in the output the ID increment is +2, we can deduce that the [TargetPort] on [TargetIPAddress] is open 

--------------------------------------------------------------------
	2 - nmap
--------------------------------------------------------------------

	// ============== IDLE scan =========== //

	// FAST METHOD: to check the zombie is by using nse script 
	// USAGE : nmap --script ipidseq [--script-args probeport=port] target
	sudo nmap --script ipidseq 10.10.10.1 -p 135 

	// MANUAL METHOD : 
			(    1      )
 	// check if the target vulnarable to be a zombie , 
	// if the IP ID sequence generation is incremental then the target is vulnerable 
	// for example, after scanning we will get this 
	// IP ID Sequence Generation: Incremental
	nmap -O -v 10.10.10.10 

			(    2      )
	// 10.10.10.1:135 > zombie IP & open port 
	// 10.10.10.2 > target 

	// in this case nmap scan common ports
	nmap -Pn -sI 10.10.10.1:135 10.10.10.2 -v

	// scan some ports 
	nmap -Pn -sI 10.10.10.1:135 10.10.10.2 -p 88 -v

	// scan all ports 
	nmap -Pn -sI 10.10.10.1:135 10.10.10.2 -p- -v

	// ==================================== //
	
	// to see the packet traffic in nmap 
	--packet-trace

	// to use FTP bounce scan 
	-b

	// scan all ports if there is a firewall 
	sudo nmap -sA 192.168.252.128 -p-
	sudo nmap -Pn -A 192.168.252.128 -p-


#=====================================================================#


######################################################################
################## ____ 3 - FTP Bounce Scan  ____ ####################
######################################################################
			
this type of scan exploits an FTP servers's command and if  an FTP server is vulnerable, allows us to launch port scans from FTP server to other machines (for example machine on an internal network and we don't have direct access to this machine)
		


#=====================================================================#


######################################################################
############## ____ 4 - Service and OS Detection  ____ ###############
######################################################################


--------------------------------------------------------------------
	1 - Banner Grabbing 
--------------------------------------------------------------------

	Downside of Banner Grabbing : 
	if the admin edits the defualt banner, we will get a fake response


	Banner Grabbing Tools: 
		## Telnet commands :  
		telnet 10.10.10.10 22		

--------------------------------------------------------------------

		## ncat commands :  
		ncat 10.10.10.10 22		

--------------------------------------------------------------------

		## nc commands :  
		nc 10.10.10.10 22		

--------------------------------------------------------------------
	2 - Probing Services
--------------------------------------------------------------------

		## nmap commands (more accurate than above tools) :  
		nmap -sV [options] [TargetIP]

--------------------------------------------------------------------
	3 - OS FingerPrinting
--------------------------------------------------------------------
		
	3.1 Active 
	 	## nmap commands :  
		// best command to check OS , is to combine -sV with -O 
		nmap -O -sV 10.10.10.1

		nmap -O -n 10.10.10.10
	
		// this scan very noisy 
		nmap -A -n 10.10.10.10

	
	3.2 Passive 
	 	## p0f commands :  
		// run the tool 
		./p0f -i eth0 


#=====================================================================#

######################################################################
################ ____ 5 - Firewall/IDS Evasion  ____ #################
######################################################################

			 

--------------------------------------------------------------------
	1 - Fragmentation
--------------------------------------------------------------------

it's the process of splitting a single packet into smaller ones

	 	## nmap commands :  
		// note : fragmentation on nmap not work with -sT & sV
		nmap -sS -f 10.10.10.10

		// using --mtu switch,  mtu most be multiple of 8
		nmap --mtu 32 192.168.10.12 -p 135
	

		
--------------------------------------------------------------------
	2 - Decoys
--------------------------------------------------------------------

- The aim of using Decoys is to add noise to the IDS by sending scans from spoofed IP
- using this technique, your IP will appear in the IDS alert list however, it will br among all the decoys IPs 

	 	## nmap commands :  
		// Syntax 
		// nmap -sS -D [DecoyIP#1],[DecoyIP#2] .. [DecoyIP#N], ME [TargetIP]
		nmap -sS -D 10.10.10.1,10.10.10.2, ME , 10.10.10.3 [Target]

		// decoy with random IP 
		nmap -D RND:10 10.10.10.1 -sS -p 80 --disable-arp-ping -Pn

		// note : 
			- we can't use -D (decoy) with -sT & -sV
			- if we do not specify the ME, nmap will put our IP in a random position


	 	## hping3 commands :  
		hping3 -S -s 53 --scan known 10.10.10.1


--------------------------------------------------------------------
	3 - Timing
--------------------------------------------------------------------


	- The only purpose here is to slow down the scan in order to blend with other traffic on the logs of firewall/IDS
	- we can define the interval between two scan probes
	- we can use -T switch on nmap 
	-T0 ==> paranoid == 5 min
 	-T1 ==> paranoid == 15 sec
	-T2 ==> paranoid == 0.4 sec
	-T3 ==> paranoid == defualt
	-T4 ==> paranoid == 10 millisec
	-T5 ==> paranoid == 5 millisec
	 	## nmap commands :  
		nmap -sS -T 10.10.10.1



--------------------------------------------------------------------
	4 - Source POrts
--------------------------------------------------------------------

- a firewall may allow only the traffic coming from specific ports, such 53
- we can then simply change our source port in order to bypass this resriction  
- using --source-port or -g switch on nmap 

	 	## nmap commands :  
		// syntax
		nmap -sS --source-port [allowed_port] [TargetIP]	
		nmap -sS --source-port 53 10.10.10.1
		or
		nmap -sS -g 53 10.10.10.1


		## hping3 commands :  
		hping3 --rand-source -S -p 80 10.10.10.1 -c 3 
		hping3 -a 10.10.10.2 -S -p 80 10.10.10.1



--------------------------------------------------------------------
	5 - ARP PING 
--------------------------------------------------------------------

TheAddress Resolution Protocol(ARP) ping type is a very effective way to check for running systems on the same subnet. 

	
	## nmap commands :  
	nmap -PR [TargetIP/Subnets]


--------------------------------------------------------------------
	6 - add random data to header
--------------------------------------------------------------------

	## nmap commands :  
	nmap -sS --data-length 10 -p 21 10.10.10.1

	## hping3 commands :  
	hping3 -S -p 21 --data 24 10.10.10.1


--------------------------------------------------------------------
	7 - Spoof mac address 
--------------------------------------------------------------------

	## nmap commands :  
	nmap --spoof-mac  0 10.10.10.1 -p 80 --disable-arp-ping -Pn -n

--------------------------------------------------------------------
	8 - randomize hosts 
--------------------------------------------------------------------

	## nmap commands :  
	nmap  -iL host.list -sS -p 80, 22,21 -- randomize-hosts -T 2

