
	#################################
	"MIND MAP"
	├── Compilers
	├── Assemblers
	└── Linkers
	#################################

----------
Compilers:
----------
│ "What a Compiler does is convert a 'high-level source code' (such as C) into 'low-level code' or directly to an 'object file'"
│
│ #_Tool:GCC_#	 	
│ 	│ # to check gcc version														
│ 	│ gcc --version																  
│ 	│ 																	    
│ 	│ # details about gcc														        
│ 	│ gcc -v															        
│ 	│ 														           	       
│ 	│ # Help 																  
│ 	│ gcc --help																    
│ 	│ 			 														
│ 	│ # compile .C files															     
│ 	│ gcc -m32 demo.c -o demo.exe														    
│ 	│ 	        															
│ 	│ # ompile .CPP files															
│ 	│ g++ -m32 demo.c -o demo.exe 														
																		      
																		      
-----------																	
Assemblers:																	    
-----------																	      
│ "What an Assembler does is translate the 'Assembly language' to the 'Machine code (opcode)'"		 											
│ 																		
│ #_Tool:NASM_#	 	 															
│ 	│ # assemble the "demo.asm" , -f for format, in this case it's Microsoft object file format for 32-bit OS  	                              
│ 	│ nasm -f win32 demo.asm -o demo.obj 										 			     
  																	    

--------
Linkers:
--------
│ "What a linker does is take one or more 'Object files' and combine them to create the '.exe file'"
│
│ #_Tool:GoLink_#	 	
│ 	│ # Linking OBJ with libraries to generate .EXE file
│ 	│ GoLink.exe /entry _main demo.obj kernel32.dll user32.dll



			"Source Code" 
			     │
			     V
	        	───────────────
	        	│ 1- Compiler │
	        	───────────────
			     │
			     V
			"Assembly code"
			     │
			     V
	        	─────────────────
	        	│ 2 - Assembler │
	        	─────────────────
			     │
			     V
			"Machine Code"
			     │
			     V
	             	 ──────────────
	        	 │ 3 - Linker │
	        	 ──────────────
			     │
			     V
		    "Executable Machine Code"
